
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px 40px;
}

/* navbar */
.navbar {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}

.airbnb-logo {
    align-items: center;
}

.logo {
    padding: 0px;
    width: 105px;
    height: 32px;
}

.search-box {
    border: 1px solid lightgray;
    width: 370px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 20px;
    border-radius: 18px;
    border: 1px solid lightgray;
}

.anywhere {
    margin: 0px;
    padding: 0px 15px;
    font-weight: 600;
    border-right: 1px solid lightgray;
}

.any-week {
    margin: 0px;
    padding: 0px 15px;
    font-weight: 600;
    border-right: 1px solid lightgray;
}

.add-guest {
    margin: 0px;
    padding: 0px 15px;
    font-weight: 400;
    color: grey;
    border-right: 1px solid lightgray;
}

.search-svg {
    margin: 0px;
    padding: 0px;
}

.search-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.info-grp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.login-box {
    display: flex;
    border: 1px solid lightgray;
    width: 50px;
    gap: 10px;
    padding: 5px;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
}

.hamb-opt {
    width: 15px;
    height: 15px;
}

.login-logo {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

/* Top Headers */

.various-options {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.head-container {
    padding: 20px 0px;
    width: 80px;
}

.img-options {
    padding: 0px 10px;
    text-align: center;
}

.head-img {
    width: 30px;
    height: 40px;
}

.head-text {
    font-weight: 430;
    font-size: 12px;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.arrow-right-box {
    align-items: center;
    justify-content: center;
}

.arrow-right {
    width: 10px;
    height: 10px;
    padding: 14px;
    border-radius: 50%;
    border: 1px solid lightgray;
}

.arrow-left {
    width: 10px;
    height: 10px;
    padding: 14px;
    border-radius: 50%;
    border: 1px solid lightgray;
    transform: rotate(-90deg);
}

.filter-box {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid lightgray;
    border-radius: 14px;
}

.filter-img {
    width: 10px;
    height: 10px;
}

.filter-text {
    font-size: 14px;
}

.display-box {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 14px;
    border: 1px solid lightgray;
}

.display-text {
    font-size: 13px;
}

.display-toggler {
    width: 30px;
    height: 20px;
}


/* stay container */
.stay-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

/* Card design */
.card {
    width: 306px;
    border-radius: 12px;
}

.image-container {
    width: 100%;
    position: relative;
}

.stay-place {
    width: 306px;
    height: 322px;
    border-radius: 12px;
}

.heart-svg {
    position: absolute;
    top: 0;
    right: 0;
    margin: 12px;
    width: 30px;
    height: 30px;
}

.name-place {
    margin: 0px;
    padding: 0px;
}

.name-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 8px 0px;
}

.rating {
    display: flex;
    gap: 5px;
    align-items: center;
}

.distance {
    margin: 0px;
    padding: 2px 0px;
    color: grey;
    font-size: 16px;
}

.available-dates {
    margin: 0px;
    padding: 2px 0px;
    color: grey;
    font-size: 16px;
}

.rate {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 5px 0px;
}

.price {
    margin: 0px;
    padding: 0px;
}

.time {
    margin: 0px;
    padding: 0px;
}



